<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="TestTask"/>
  <ProjectSessionItem path="TestTask;TestTask"/>
  <ProjectSessionItem path="TestTask;TestTask;Application"/>
  <ProjectSessionItem path="TestTask;TestTask;Board Definition"/>
  <ProjectSessionItem path="TestTask;TestTask;None"/>
  <ProjectSessionItem path="TestTask;TestTask;nRF_Drivers"/>
  <ProjectSessionItem path="TestTask;TestTask;nRF_Libraries"/>
  <ProjectSessionItem path="TestTask;TestTask;nRF_Log"/>
  <ProjectSessionItem path="TestTask;TestTask;Segger Startup Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="61" useTextEdit="1" path="Sources/main.c" left="0" selected="1" top="44" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="TestTask" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
